
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<style>
#navbar {
  background: #f8f8f8;
  color: rgb(255, 255, 255);
  position: auto;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
} @media(max-width: 768px) {
    .logo {
/*       margin-left: 5px; */
    }
  }

#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
} @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  } @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: rgb(0, 0, 0);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(0, 0, 0);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  /* transition: 0s; */
}



.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #ffffff;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
#menu {
	color: black !important;
}
</style>
<title>About Us | Clickette</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Clickette" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://www.clickette.net/about/" />
<meta property="og:url" content="http://www.clickette.net/about/" />
<meta property="og:site_name" content="clickette.net" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clickette" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"Clickette","name":"clickette.net","url":"http://www.clickette.net/about/"}</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/css/style.css?v=a6c07891e38496a466734067daa68416d2dc3ce5">
</head>
<body>
<a id="skip-to-content" href="#content">Skip to the content.</a>
<nav id="navbar" class="">
	<div class="nav-wrapper">
	  <!-- Navbar Logo -->
	  <div class="logo">
		<!-- Logo Placeholder for Inlustration -->
		<a href="/"><img src="/assets/logo.png" style="padding-top:7px;" height="50"></a>
	  </div>
  
	  <!-- Navbar Links -->
	  <ul id="menu">
	 <li><a href="/about">About</a></li>
	  </ul>
	</div>
  </nav>
<script src="https://0p9rr8ddlc4w.statuspage.io/embed/script.js"></script>
<header class="page-header" role="banner">
<h1 class="project-name">Clickette</h1>
<h2 class="project-tagline"></h2>
<a href="https://github.com/clickette/clickette.net" class="btn">View on GitHub</a>
</header>
<main id="content" class="main-content" role="main">
<p>Your personal data is nobody’s business.
For everyone who’s had enough of online tracking, Clickette lets you take back your online privacy now.</p>
<h2 id="a-little-about-us">A little about us.</h2>
<p>Clickette is the worlds best privacy search engine, that aims to keep our users fully protected.
We never store ANY user data, and never will. On Clickette, there are 0 logs of website visits or searches, and we aim to keep it that way.</p>
<h2 id="why-switch">Why switch?</h2>
<ul>
<li><strong>Google Search tracks you, Clickette doesn’t.</strong>
On Clickette, there are no search histories and no user profiling. This means your search activity remains private.</li>
<li><strong>“Incognito Mode” isn’t private.</strong>
Google wants you to think “Incognito Mode” is private. It’s not. Google still tracks every search you make and most websites you visit in Incognito Mode. Clickette doesn’t track you, ever.</li>
</ul>
<h2 id="spread-the-word">Spread the Word!</h2>
<p>Most Internet users are actively trying to improve their online privacy, help them out by sharing Clickette on your favorite social network. Check us out <a href="/"><strong>here</strong></a>.</p>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Looking for a privacy-focused Google Search alternative? Well, look no further! I just started using Clickette, the privacy search engine, and I think you should too!" data-hashtags="ThePrivacySearch" data-related="clayton_tdm,clayton_casey" data-dnt="true" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="QC7srfgb"></script><div class="fb-share-button" data-href="https://clickette.net/about" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fclickette.net%2Fabout&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share on Facebook</a></div>
<footer class="site-footer">
<span class="site-footer-owner"><a href="https://github.com/clickette/clickette.net">clickette.net</a> is maintained by <a href="https://github.com/claytontdm">ClaytonTDM</a>.</span>
</footer>
</main>
<script>
$(window).scroll(function(e){ 
  var $el = $('.fixedElement'); 
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 200 && !isPositionFixed){ 
    $el.css({'position': 'fixed', 'top': '0px'}); 
  }
  if ($(this).scrollTop() < 200 && isPositionFixed){
    $el.css({'position': 'static', 'top': '0px'}); 
  } 
});
</script>
</body>
</html>
